{
    "VOTABLE": {
        "<xmlattr>": {
            "version": "1.3",
            "xmlns:xsi": "http:\/\/www.w3.org\/2001\/XMLSchema-instance",
            "xmlns": "http:\/\/www.ivoa.net\/xml\/VOTable\/v1.3",
            "xmlns:stc": "http:\/\/www.ivoa.net\/xml\/STC\/v1.30",
            "xsi:schemaLocation": "http:\/\/www.ivoa.net\/xml\/VOTable\/v1.3 http:\/\/www.ivoa.net\/xml\/VOTable\/v1.3 http:\/\/www.ivoa.net\/xml\/STC\/v1.30 http:\/\/www.ivoa.net\/xml\/STC\/v1.30"
        },
        "RESOURCE":
        {
            "TABLE":
            {
                "FIELD_ARRAY":
                [
                    {
                        "<xmlattr>":
                        {
                            "name": "ubools",
                            "datatype": "unsignedByte"
                        }
                    },
                    {
                        "<xmlattr>":
                        {
                            "name": "small_int32s",
                            "datatype": "int"
                        }
                    },
                    {
                        "<xmlattr>":
                        {
                            "name": "small_uint32s",
                            "datatype": "uint"
                        }
                    },
                    {
                        "<xmlattr>":
                        {
                            "name": "small_longs",
                            "datatype": "long"
                        }
                    }
                ],
                "DATA":
                {
                    "TABLEDATA":
                    [
                        [
                            "0x4",
                            "88",
                            "65",
                            "32"
                        ],
                        [
                            "0x2",
                            "44",
                            "55",
                            "68"
                        ],
                        [
                            "0x1",
                            "22",
                            "45",
                            "98"
                        ],
                        [
                            "0x0",
                            "11",
                            "35",
                            "128"
                        ]
                    ]
                }
            }
        }
    }
}
